{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServiceUrl": "http://auth:8080",
  "ReverseProxy": {
    "Clusters": {
      "auth": {
        "Destinations": {
          "cursosApi": {
            "Address": "http://auth:8080"
          }
        }
      },
      "cursos": {
        "Destinations": {
          "cursosApi": {
            "Address": "http://cursos:8080"
          }
        }
      },
      "alunos": {
        "Destinations": {
          "alunosApi": {
            "Address": "http://alunos:8080"
          }
        }
      },
      "pagamentos": {
        "Destinations": {
          "pagamentosApi": {
            "Address": "http://pagamentos:8080"
          }
        }
      }
    }
  }
}